#Required metadata
sonar.projectKey=Tercera-prueba
sonar.projectName= Mi tercera prueba
sonar.projectVersion=1.0

#Comma-separated paths to directories with sources (required)
sonar.sources=src

#Language

#Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

sonar.token=sqp_8ee6e1bf678bc76794ab5d0b736483ef4fd0aff5
sonar.host.url=http://localhost:9000